{
  "name": "@shinspiegel/use-bem-css",
  "version": "0.2.3",
  "description": "A hook to generate BEM styled string to use on classNames for react components",
  "homepage": "https://shinspiegel.github.io/use-bem-css/",
  "author": "ShinSpiegel",
  "license": "MIT",
  "repository": "shinspiegel/use-bem-css",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "build": "rollup -c && tsc -d --emitDeclarationOnly --noEmit false --declarationDir dist",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "format": "prettier src -w"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "typescript": ">=4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-url": "^8.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.3",
    "@testing-library/react": "^14",
    "@testing-library/react-hooks": "^8.0",
    "@testing-library/user-event": "^14.5",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
